{
  "name": "tracker-server-basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/config": "^3.3.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mysql": "^2.15.26",
    "@types/node": "^22.7.5",
    "@types/uuid": "^10.0.0",
    "config": "^3.3.12",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "mysql2": "^3.11.3",
    "ts-node": "^10.9.2",
    "uuid": "^10.0.0"
  }
}
